
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

exec_always --no-startup-id $HOME/.config/polybar/launch.sh --hack
