# code: language=shellscript

set $mod Mod4

include bindings.d/audio.conf
include bindings.d/launcher.conf
include bindings.d/session.conf
include bindings.d/windows.conf
include bindings.d/workspaces.conf
