# code: language=shellscript

#
# App Launcher
#
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons -config $HOME/.config/rofi/themes/launchpad.rasi
# Another
bindsym $mod+space exec "rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/grayblocks/scripts/rofi/launcher.rasi"

#
# Window Switcher
#
bindsym $mod+Tab exec --no-startup-id rofi  -show window -show-icons -config ~/.config/rofi/themes/Switch.rasi


#
# Applications
#

# Terminal
bindsym $mod+Return exec urxvt

